\babel@toc {finnish}{}\relax 
\babel@toc {finnish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {finnish}{}\relax 
\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Tiivisteet}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tiivisteet haittaohjelmien torjunnassa}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Samankaltaiset tiedostot}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Paikallisherkkyys}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Kontekstiriippuvaiset tiivistefunktiot}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Paloittain määritely tiiviste}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kontekstiriippuvaisuus}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Toteutuksista}{3}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ssdeep}{3}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}SDHASH}{3}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Kontekstiriippuvaisten tiivisteiden soveltaminen haittaohjelmien torjunnassa}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Edellytykset}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tulosten hyödyntäminen}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Skaalautuvuus}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5}Haavoittuvuudet ja hyökkäykset}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Harhaanjohtaminen dataa manipuloimalla}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Aiheettomat osumat}{5}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Naamiointi osumien välttämiseksi}{5}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Yhteenveto}{6}{chapter.6}%
\contentsline {chapter}{L\"ahteet}{7}{chapter.6}%
\cftpagenumbersoff {chapter}
\contentsfinish 
